{
  "name": "thor",
  "version": "1.0.1",
  "description": "Thor is WebSocket benchmark utility",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observing/thor.git"
  },
  "keywords": [
    "WebSocket",
    "benchmark",
    "load"
  ],
  "author": "Arnout Kazemier <opensource@observe.it>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.6",
    "colors": "^1.4.0",
    "commander": "^12.1.0",
    "fast-stats": "^0.0.7",
    "sugar": "2.0.6",
    "tab": "^1.0.0",
    "ws": "^8.18.0"
  },
  "bin": {
    "thor": "./bin/thor"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "jest": "^29.7.0",
    "typescript": "^5.7.2"
  }
}
